POSTGRES_URL="postgres://default:UAFE8RaBDS5Y@ep-square-cherry-a2ez5mg9-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:UAFE8RaBDS5Y@ep-square-cherry-a2ez5mg9.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
